<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mybatis</groupId>
  <artifactId>books-mybatis-programming</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chap1</module>
        <module>chap2</module>
        <module>chap3</module>
        <module>chap4</module>
    </modules>
    <packaging>pom</packaging>
  <name>books-mybatis-programming</name>
</project>
