#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=mybatis
#password=mybatis$

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis
username=mybatis
password=mybatis$
